<!--<div ng-include='"/header.html"'></div>-->
    <div class="container-fluid p-0 bg-mc">
      <div class="row d-flex">
        <div class="col-lg-4"></div>
         <div class="col-lg-8 d-flex flex-column justify-content-end align-items-end text-right min-100 p-5">
            <h2 class="page-title bg-yellow text-uppercase p-3 m-0">Matthew Curry, CIM</h2>
            <p class="p-4 m-0 bg-black text-white border-top border-light">Matthew Curry is a Christie's International Chestnut Park Sales Representative, bringing over 15 years of experience in the financial services industry to the real estate field. From buying to selling, Matthew guides his clients through every step of the process.</p>
            <!--pagination-->
			<nav aria-label="Page navigation example">
			  <ul class="pagination pagination-lg">
				<li class="page-item">
				  <a class="page-link bg-black text-yellow border-yellow" href="#" scroll-to="sec-1" aria-label="Down">
					<span class="fa bounce text-yellow" aria-hidden="true">&#xf103;</span>
					<span class="sr-only">Down</span>
				  </a>
				</li>
			  </ul>
			</nav>
         </div>
		</div>
	</div>

   	<!--approach-->

    <div class="container-fluid p-0 bg-white">
      <div id="sec-1" class="row d-flex">
         <div class="col-lg-5 d-flex flex-column justify-content-center align-items-end text-right min-100 p-5">
            <h2 class="section-title text-uppercase bg-white border border-bottom-0 p-3 m-0">Approach</h2>
            <p class="p-3 m-0 border">
            This project required a clean, minimal, responsive website for the face of Matthew's Real Estate business. It needed to present his range of services, copious text content laying out the many facets of buying and selling property, with links to financial services and market reports, mortgage and land tax calculators, available properties, and the Chestnut Park home portal.</p>
			<nav aria-label="Page navigation example">
			  <ul class="pagination pagination-lg">
				<li class="page-item">
				  <a class="page-link border border-top-0" href="#" scroll-to="sec-2" aria-label="Down">
					<span class="fa" aria-hidden="true">&#xf103;</span>
					<span class="sr-only">Down</span>
				  </a>
				</li>
			  </ul>
			</nav>
         </div>
         <div class="col-lg-7 d-flex flex-column justify-content-center align-items-center text-left min-50 p-0 m-0 o--1">
         	<img src="/img/mc-portfolio-mobile-big.jpg" alt="Mason Media's Website Client, Real Estate Broker Matthew Curry.">
         </div>

    	<!-- solution-->
     	
        <div id="sec-2" class="row">
			 <div class="col-lg-7 d-flex flex-column justify-content-center align-items-center text-left min-50 p-0 m-0">
				<img src="/img/mc-ipad.jpg" alt="Mason Media's Website Client, Real Estate Broker Matthew Curry.">
			 </div>
			 <div class="col-lg-5 d-flex flex-column justify-content-center align-items-start text-left min-100 p-5">
				<h2 class="section-title text-uppercase bg-white border border-bottom-0 p-3 m-0">Solution</h2>
				<p class="p-4 m-0 border">As the client needed access to update content, the design solution consisted of a multi-page Wordpress site, with a clean, minimal theme. It consists of a front page image carousel, blog, minimal color palette, embedded social media feeds (facebook, twitter, instagram), industry specific imagery, links to multiple real estate resources, and contact information.</p>
				<nav aria-label="Page navigation example">
				  <ul class="pagination pagination-lg">
					<li class="page-item">
					  <a class="page-link border border-top-0" href="#" scroll-to="sec-3" aria-label="Down">
						<span class="fa" aria-hidden="true">&#xf103;</span>
						<span class="sr-only">Down</span>
					  </a>
					</li>
				  </ul>
				</nav>
			 </div>
		 </div>
         
         <!-- tech -->
     	
        <div id="sec-3" class="row">
			 <div class="col-lg-5 d-flex flex-column justify-content-center align-items-end text-right min-100 p-5">
				<h2 class="section-title text-uppercase bg-white border border-bottom-0 p-3 m-0">Tech Specs</h2>
				<p class="p-4 m-0 border">The site is built with Wordpress, HTML5, and CSS3. It required photo sourcing, graphic design and image creation, complete content and copy writing, as well as client consultation and tutorial on Wordpress use.</p>
				<p class="p-4 m-0 border border-top-0">*Note: This site has been changed significantly from the original version by the client and is not maintained by Mason Media.</p>
				<a ng-href="http://www.mattcurry.ca" target="_blank">
					<button type="button" class="btn btn-outline-dark mt-3">See full site
					</button>
				</a>
			 </div><!--end col-->
			 <div class="col-lg-7 d-flex flex-column justify-content-center align-items-center text-left min-50 p-0 m-0 o--1">
				<img src="/img/mc-skyline.jpg" alt="Mason Media's Website Client, Real Estate Broker Matthew Curry.">
			 </div>
         </div>
         
      <!--footer pagination col-->
      <div class="col-lg-12 d-flex flex-column justify-content-end align-items-end p-5 bg-black">
      	<!--pagination-->
			<nav aria-label="Mason Media Page Navigation">
			  <ul class="pagination pagination-lg m-0">
				<li class="page-item">
				  <a class="page-link bg-black text-yellow border-yellow" href="#copetin" aria-label="Previous">
					<span aria-hidden="true">&laquo;</span>
					<span class="sr-only">Previous</span>
				  </a>
				</li>
				<li class="page-item">
				  <a class="page-link bg-black text-yellow border-yellow" href="#contact" aria-label="Next">
					<span aria-hidden="true">Contact</span>
					<span class="sr-only">Next</span>
				  </a>
				</li>
			  </ul>
			</nav>
      </div>
      </div><!--end row-->
</div><!-- end container -->
